<!DOCTYPE html>
<html>
    <head>
        <title>Weneymagineindasumer</title>
        <style>
            div1{
                font-size: 100px;
                margin: 50px;
                color: red;
            }
            div2{
                font-size: 100px;
                margin: 50px;
                color: orange;
            }
            div3{
                font-size: 100px;
                margin: 50px;
                color: greenyellow;
            }
            h1{
                font-size: 100px;
                margin: 50px;
            }
            h2{
                font-size: 100px;
                margin: 50px;
            }
            h3{
                font-size: 100px;
                margin: 50px;
            }
            h4{
                font-size: 100px;
                margin: 50px;
            }
        </style>
    </head>
    
    <body>
        <div1>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Free Bobux</a>
        </div1>
        <div2>
            <a href="https://pornhub.com">Free Sex</a>
        </div2>
        <div3>
            <a href="https://www.youtube.com/channel/UCG2zK6GV4fNoSL8WOQTqZ_w">Free Kiwi's</a>
        </div3>

        <h1>Weneymagineindasumer</h1>
            <img src="1.jpg"></img>
        <h2>Tomaihartfealsdown</h2>
            <img src="2.jpg"></img>
        <h3>Wefellinlofel</h3>
            <img src="3.jpg"></img>
        <h4>asaliefesturnesbrown</h4>
            <img src="4.jpg"></img>
    </body>
</html>